<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@500;600;700&display=swap');

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }

        .msg {
            margin: -5px 0 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p class="msg">올해는 꼭 지키자!</p>
    <div class="flex-row wrap">
        <div class="bucket img1 center">애기랑 많이 놀기</div>
        <div class="bucket img2 center done">미니멀리즘</div>
        <div class="bucket img1 center">코딩 배우기</div>
        <div class="bucket img2 center">전공 내공 UP!</div>
        <div class="bucket img1-t2 center done">일본어 배우기</div>
        <div class="bucket img2 center">8kg 다이어트</div>

    </div>

</body>

</html>
